[Klasse]
IEFrame=move
CabinetWClass=move
ExploreWClass=move
UltraMon Taskbar=sticky
UltraMonDeskTaskBar=sticky
Button=ignore
SideBar_HTMLHostWindow=sticky
SideBar_AppBarBullet=sticky
SideBar_AppBarWindow=sticky
BasicWindow=sticky
CursorXP=sticky
PTIODEVICE=move
LVDChild=move
YzDockClass=sticky
YzDockBackgroundClass=sticky
ROCKETDOCK=sticky
RDIconWnd=sticky
ZhornZBarClass=sticky
ConsoleWindowClass=vista:dontmove
Sticky_Notes_Note_Adornment=ignore
Shell_TrayWnd=ignore
Internet Explorer_Hidden=ignore
SideBarWndv10=ignore
kv_ds_digitclock_32=ignore
TV_ServerControl=ignore
SpotifyShadow=ignore

[Exe]
ObjectBar.exe=sticky
VAIO Gate.exe=ignore
Aston2.exe=ignore

[Titel]
AMD:CCC-AEMCapturingWindow=ignore